{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=Ecommerce;trusted_connection=true"
    },
    "StripeSettings": {
        "SecretKey": "sk_test_51MRE9zHUjsQauSBN7U6GPesvbqktczebEiQ89tK7u7bBUKBf3E9T7TKai7BSDkt3erx864K3v9cRxFKzNSh2PWiV00bvBC062h"
    }
}
